In [9]:
import numpy as np
import pandas as pd
#data manipulation and extraction

In [10]:
obj1 =pd.Series([4,5,-8,10,15])
print(obj1)

0     4
1     5
2    -8
3    10
4    15
dtype: int64

In [8]:
#specified series
states = ["Edo","Akwa","Abuja","Lagos","Ondo","Kano",]
population = pd.Series([
    12000000,75000000,2000000,150000000,5000000,200000000],index = states)
print(population)

print(population*2)
a=np.exp(population)
print(a)

Edo       12000000
Akwa      75000000
Abuja      2000000
Lagos    150000000
Ondo       5000000
Kano     200000000
dtype: int64
Edo       24000000
Akwa     150000000
Abuja      4000000
Lagos    300000000
Ondo      10000000
Kano     400000000
dtype: int64
Edo      inf
Akwa     inf
Abuja    inf
Lagos    inf
Ondo     inf
Kano     inf
dtype: float64

C:\Users\User\anaconda3\lib\site-packages\pandas\core\arraylike.py:358: RuntimeWarning: overflow encountered in exp
  result = getattr(ufunc, method)(*inputs, **kwargs)

In [11]:
Pop1={
    "Edo": 12000000,
    "Akwa":2000000,
    "Abuja":50000000,
    "Lagos":150000000,
    "Ondo":50000000,
    "Kano":200000000   
}
a = pd.Series(Pop1)
print (a)

Edo       12000000
Akwa       2000000
Abuja     50000000
Lagos    150000000
Ondo      50000000
Kano     200000000
dtype: int64

In [12]:
states2 = ["Bauchi","Edo","Akwa","Abuja","Lagos","Ondo"]
b = pd.Series(Pop1,index=states2)
print(b)
c = pd.notnull(b)
print(c)

Bauchi            NaN
Edo        12000000.0
Akwa        2000000.0
Abuja      50000000.0
Lagos     150000000.0
Ondo       50000000.0
dtype: float64
Bauchi    False
Edo        True
Akwa       True
Abuja      True
Lagos      True
Ondo       True
dtype: bool

In [13]:
#dataframe
Ng = pd.DataFrame(
    {"States":["Edo","Akwa","Abuja","Lagos","Ondo","Kano"],
          "Population":[120000000,75000000,2000000,150000000,5000000,200000000],
          "Budget":[25000000,30000000,40000000,100000000,10000000,150000000],
          "Revenue":[10000000,15000000,5000000,200000000,3000000,1500000000],
          "Expdenditure":[3000000,7000000,2500000,100000000,2000000,100000000],
          "Remarks":["GOOD","VERY GOOD","FAIR","EXCELLENT","FAIR","GOOD"]
})
print(Ng)

  States  Population     Budget     Revenue  Expdenditure    Remarks
0    Edo   120000000   25000000    10000000       3000000       GOOD
1   Akwa    75000000   30000000    15000000       7000000  VERY GOOD
2  Abuja     2000000   40000000     5000000       2500000       FAIR
3  Lagos   150000000  100000000   200000000     100000000  EXCELLENT
4   Ondo     5000000   10000000     3000000       2000000       FAIR
5   Kano   200000000  150000000  1500000000     100000000       GOOD

In [14]:
Ng.Population

0    120000000
1     75000000
2      2000000
3    150000000
4      5000000
5    200000000
Name: Population, dtype: int64

In [15]:
reading =pd.read_csv("C:/Users/User/Desktop/Qualities.csv")
print(reading)
reading.head()
reading.tail()
#DESCRIBING A DATA
a=reading.describe()
print(a)

                  City                 "Region"                    "Country"  \
0        New York City               "New York"   "United States of America"
1     Washington, D.C.   "District of Columbia"   "United States of America"
2        San Francisco             "California"   "United States of America"
3               Berlin                       ""                    "Germany"
4          Los Angeles             "California"   "United States of America"
...                ...                      ...                          ...
3958             Yanbu        "Medina Province"               "Saudi Arabia"
3959           Cordoba              "Andalusia"                      "Spain"
3960               Vic              "Catalonia"                      "Spain"
3961           Segovia       "Castile and Leon"                      "Spain"
3962       Zamora city       "Castile and Leon"                      "Spain"

       "AirQuality"   "WaterPollution"
0         46.816038          49.504950
1         66.129032          49.107143
2         60.514019          43.000000
3         62.364130          28.612717
4         36.621622          61.299435
...             ...                ...
3958       0.000000          50.000000
3959      85.714286           8.333333
3960     100.000000           0.000000
3961     100.000000           0.000000
3962     100.000000          50.000000

[3963 rows x 5 columns]
        "AirQuality"   "WaterPollution"
count    3963.000000        3963.000000
mean       62.253452          44.635372
std        30.944753          25.663910
min         0.000000           0.000000
25%        37.686567          25.000000
50%        69.444444          50.000000
75%        87.500000          57.719393
max       100.000000         100.000000

In [18]:
reading.isnull()

       City   "Region"   "Country"   "AirQuality"   "WaterPollution"
0     False      False       False          False              False
1     False      False       False          False              False
2     False      False       False          False              False
3     False      False       False          False              False
4     False      False       False          False              False
...     ...        ...         ...            ...                ...
3958  False      False       False          False              False
3959  False      False       False          False              False
3960  False      False       False          False              False
3961  False      False       False          False              False
3962  False      False       False          False              False

[3963 rows x 5 columns]

In [17]:
#GETTING INFORMATION
reading.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3963 entries, 0 to 3962
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               3963 non-null   object
 1    "Region"          3963 non-null   object
 2    "Country"         3963 non-null   object
 3    "AirQuality"      3963 non-null   float64
 4    "WaterPollution"  3963 non-null   float64
dtypes: float64(2), object(3)
memory usage: 154.9+ KB

In [16]:
boston=pd.read_csv("C:/Users/User/Desktop/Boston.csv")
print(boston)

     Unnamed: 0     crim    zn  indus  chas    nox     rm   age     dis  rad  \
0             1  0.00632  18.0   2.31     0  0.538  6.575  65.2  4.0900    1
1             2  0.02731   0.0   7.07     0  0.469  6.421  78.9  4.9671    2
2             3  0.02729   0.0   7.07     0  0.469  7.185  61.1  4.9671    2
3             4  0.03237   0.0   2.18     0  0.458  6.998  45.8  6.0622    3
4             5  0.06905   0.0   2.18     0  0.458  7.147  54.2  6.0622    3
..          ...      ...   ...    ...   ...    ...    ...   ...     ...  ...
501         502  0.06263   0.0  11.93     0  0.573  6.593  69.1  2.4786    1
502         503  0.04527   0.0  11.93     0  0.573  6.120  76.7  2.2875    1
503         504  0.06076   0.0  11.93     0  0.573  6.976  91.0  2.1675    1
504         505  0.10959   0.0  11.93     0  0.573  6.794  89.3  2.3889    1
505         506  0.04741   0.0  11.93     0  0.573  6.030  80.8  2.5050    1

     tax  ptratio   black  lstat  medv
0    296     15.3  396.90   4.98  24.0
1    242     17.8  396.90   9.14  21.6
2    242     17.8  392.83   4.03  34.7
3    222     18.7  394.63   2.94  33.4
4    222     18.7  396.90   5.33  36.2
..   ...      ...     ...    ...   ...
501  273     21.0  391.99   9.67  22.4
502  273     21.0  396.90   9.08  20.6
503  273     21.0  396.90   5.64  23.9
504  273     21.0  393.45   6.48  22.0
505  273     21.0  396.90   7.88  11.9

[506 rows x 15 columns]

In [19]:
#acessing more than one column in a dataset
boston[["tax","age","black"]]

     tax   age   black
0    296  65.2  396.90
1    242  78.9  396.90
2    242  61.1  392.83
3    222  45.8  394.63
4    222  54.2  396.90
..   ...   ...     ...
501  273  69.1  391.99
502  273  76.7  396.90
503  273  91.0  396.90
504  273  89.3  393.45
505  273  80.8  396.90

[506 rows x 3 columns]

In [20]:
#filtering rows
boston[boston["age"]>50]

,Unnamed: 0,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,1,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,2,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,3,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
4,5,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
5,6,0.02985,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,502,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,503,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,504,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,505,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,506,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [ ]:
#selecting specific rows and columns using loc
boston.loc[boston["age"]>50,"tax"]

In [ ]:
#selecting rows using iloc
boston.iloc[0:5]

In [ ]:
#slicing of data using iloc
boston.iloc[0:5,10:20]

In [ ]:
#selcecting figure in a particular row and column
boston.iloc[5,7]

In [ ]:
#doing the sum of a column
boston.tax.sum()
boston.sum()

In [ ]:
#doing the mean of a column
boston.mean(axis=1)

In [ ]:
boston.tax.mean()

In [ ]:
#it does the mean of the whole row
boston.mean(axis=1,skipna=False)

In [59]:
#finding the maximum number of rows and column
boston.idxmax()

Unnamed: 0    505
crim          380
zn             57
indus         488
chas          142
nox             5
rm            364
age             8
dis           353
rad           356
tax           488
ptratio       354
black           0
lstat         374
medv          161
dtype: int64

In [60]:
boston.idxmin()

Unnamed: 0      0
crim            0
zn              1
indus         195
chas            0
nox           286
rm            365
age            41
dis           372
rad             0
tax           353
ptratio       196
black         450
lstat         161
medv          398
dtype: int64

In [61]:
boston.cumsum()

,Unnamed: 0,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,1,0.00632,18.0,2.31,0,0.5380,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,3,0.03363,18.0,9.38,0,1.0070,12.996,144.1,9.0571,3,538,33.1,793.80,14.12,45.6
2,6,0.06092,18.0,16.45,0,1.4760,20.181,205.2,14.0242,5,780,50.9,1186.63,18.15,80.3
3,10,0.09329,18.0,18.63,0,1.9340,27.179,251.0,20.0864,8,1002,69.6,1581.26,21.09,113.7
4,15,0.16234,18.0,20.81,0,2.3920,34.326,305.2,26.1486,11,1224,88.3,1978.16,26.42,149.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,126253,1828.17989,5750.0,5587.49,35,281.4657,3154.105,34361.1,1910.9427,4828,205476,9254.5,178892.91,6373.37,11323.2
502,126756,1828.22516,5750.0,5599.42,35,282.0387,3160.225,34437.8,1913.2302,4829,205749,9275.5,179289.81,6382.45,11343.8
503,127260,1828.28592,5750.0,5611.35,35,282.6117,3167.201,34528.8,1915.3977,4830,206022,9296.5,179686.71,6388.09,11367.7
504,127765,1828.39551,5750.0,5623.28,35,283.1847,3173.995,34618.1,1917.7866,4831,206295,9317.5,180080.16,6394.57,11389.7
505,128271,1828.44292,5750.0,5635.21,35,283.7577,3180.025,34698.9,1920.2916,4832,206568,9338.5,180477.06,6402.45,11401.6

In [21]:
boston.describe()

,Unnamed: 0,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,253.500000,3.613524,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063,22.532806
std,146.213884,8.601545,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062,9.197104
min,1.000000,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,127.250000,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000,17.025000
50%,253.500000,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000,21.200000
75%,379.750000,3.677083,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,506.000000,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000

In [29]:
AE = pd.read_csv("C:/Users/User/Desktop/region.csv")
print(AE)

                                 Name          Parent RegionId  \
0                           Countries             NaN      NaN
1                              AFRICA       Countries      NaN
2                      Central Africa          AFRICA      NaN
3                            Cameroon  Central Africa       CM
4            Central African Republic  Central Africa       CF
..                                ...             ...      ...
96    ISDBNet Oil exporting countries      Aggregates      NaN
97   ISDB Net Oil importing countries      Aggregates      NaN
98                  Coastal Countries      Aggregates      NaN
99               Developing Countries      Aggregates      NaN
100               Developed Countries      Aggregates      NaN

              Name_fr  ParentKey  SrcCode  \
0                Pays        NaN      NaN
1             Afrique   139529.0      AFR
2    Afrique centrale   139529.0  CENTRAL
3            Cameroun       84.0      CMR
4       Rép. Centraf.       84.0      CAF
..                ...        ...      ...
96                NaN   139539.0  ISDBOEX
97                NaN   139539.0  ISDBOIM
98                NaN   139539.0    COAST
99                NaN   139539.0    DINGC
100               NaN   139539.0     DEDC

                                           Source Note Source Note_fr      id
0                                       Country groups            NaN  139529
1         Regional aggregate: All 53 African countries            NaN      82
2    Regional aggregate: The economies included are...            NaN      84
3    Regional member Country  Low income  Moderatel...            NaN       7
4    Regional member Country  Low income  Severely ...            NaN       9
..                                                 ...            ...     ...
96   Regional aggregate: The economies included are...            NaN      95
97   Regional aggregate: The economies included are...            NaN      96
98   Regional aggregate: The economies included are...            NaN      97
99                                Developing Countries            NaN   54349
100                                Developed Countries            NaN   54359

[101 rows x 9 columns]

In [30]:
AE.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            101 non-null    object
 1   Parent          99 non-null     object
 2   RegionId        52 non-null     object
 3   Name_fr         89 non-null     object
 4   ParentKey       99 non-null     float64
 5   SrcCode         99 non-null     object
 6   Source Note     99 non-null     object
 7   Source Note_fr  1 non-null      object
 8   id              101 non-null    int64
dtypes: float64(1), int64(1), object(7)
memory usage: 7.2+ KB

In [32]:
AE.Name

0                             Countries
1                                AFRICA
2                        Central Africa
3                              Cameroon
4              Central African Republic
                     ...
96      ISDBNet Oil exporting countries
97     ISDB Net Oil importing countries
98                    Coastal Countries
99                 Developing Countries
100                 Developed Countries
Name: Name, Length: 101, dtype: object

In [33]:
AE.isnull()

,Name,Parent,RegionId,Name_fr,ParentKey,SrcCode,Source Note,Source Note_fr,id
0,False,True,True,False,True,True,False,True,False
1,False,False,True,False,False,False,False,True,False
2,False,False,True,False,False,False,False,True,False
3,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...
96,False,False,True,True,False,False,False,True,False
97,False,False,True,True,False,False,False,True,False
98,False,False,True,True,False,False,False,True,False
99,False,False,True,True,False,False,False,True,False
100,False,False,True,True,False,False,False,True,False

In [36]:
AE.loc[AE["ParentKey"]>80,"id"]

1         82
2         84
3          7
4          9
5         10
       ...
96        95
97        96
98        97
99     54349
100    54359
Name: id, Length: 99, dtype: int64

In [44]:
AE.iloc[0:9,6:8]

                                         Source Note Source Note_fr
0                                     Country groups            NaN
1       Regional aggregate: All 53 African countries            NaN
2  Regional aggregate: The economies included are...            NaN
3  Regional member Country  Low income  Moderatel...            NaN
4  Regional member Country  Low income  Severely ...            NaN
5  Regional member Country  Low income  Severely ...            NaN
6  Regional member Country  Low income  Severely ...            NaN
7  Regional member Country  Low income  Severely ...            NaN
8  Regional member Country  Low income  Less inde...            NaN

In [47]:
AE.iloc[100,8]

54359

In [51]:
AE.idxmax

<bound method DataFrame.idxmax of                                  Name          Parent RegionId  \
0                           Countries             NaN      NaN
1                              AFRICA       Countries      NaN
2                      Central Africa          AFRICA      NaN
3                            Cameroon  Central Africa       CM
4            Central African Republic  Central Africa       CF
..                                ...             ...      ...
96    ISDBNet Oil exporting countries      Aggregates      NaN
97   ISDB Net Oil importing countries      Aggregates      NaN
98                  Coastal Countries      Aggregates      NaN
99               Developing Countries      Aggregates      NaN
100               Developed Countries      Aggregates      NaN

              Name_fr  ParentKey  SrcCode  \
0                Pays        NaN      NaN
1             Afrique   139529.0      AFR
2    Afrique centrale   139529.0  CENTRAL
3            Cameroun       84.0      CMR
4       Rép. Centraf.       84.0      CAF
..                ...        ...      ...
96                NaN   139539.0  ISDBOEX
97                NaN   139539.0  ISDBOIM
98                NaN   139539.0    COAST
99                NaN   139539.0    DINGC
100               NaN   139539.0     DEDC

                                           Source Note Source Note_fr      id
0                                       Country groups            NaN  139529
1         Regional aggregate: All 53 African countries            NaN      82
2    Regional aggregate: The economies included are...            NaN      84
3    Regional member Country  Low income  Moderatel...            NaN       7
4    Regional member Country  Low income  Severely ...            NaN       9
..                                                 ...            ...     ...
96   Regional aggregate: The economies included are...            NaN      95
97   Regional aggregate: The economies included are...            NaN      96
98   Regional aggregate: The economies included are...            NaN      97
99                                Developing Countries            NaN   54349
100                                Developed Countries            NaN   54359

[101 rows x 9 columns]>